---
layout: post
title:  "Windows下Qt5.10.1编译小记"
subtitle: "包含ICU、OpenSSL、QtWebEngine"
date:   "2018-10-14" 
author: "cj"
tags:
    qt5
    windows
    win32
    vs2017
    qtwebengine
    qtwebenginecore
    qtwebenginewidgets
    icu
    openssl
---

# Windows下Qt5.10.1编译小记

## 一、准备

### 1. 环境与工具

* Microsoft Windows 10 Pro Version 10.0.17134 Build 17134
* Microsoft Visual Studio Community 2017 Version 15.8.7
* Python 2.7.15
* ActivePerl 5.24.3
* [Cygwin](http://www.cygwin.com/setup-x86_64.exe) with make, dos4unix, binutils
* nasm 2.12.01
* [gperf 3.0.1](http://gnuwin32.sourceforge.net/packages/gperf.htm)
* [win_flex_bison-latest](https://sourceforge.net/projects/winflexbison/) Rename `win-bison.exe` to `bison.exe` and `win-flex.exe` to `flex.exe`
* jom 1.1.2

最好将以上用到的工具路径都添加到系统PATH。以下所有命令都在`x86 Native Command Prompt for VS 2017`环境下运行，即我要编译的版本为msvc2017-win32动态链接库。

### 2. 下载源代码

* [qt-everywhere-src-5.10.1.tar.xz](http://download.qt.io/official_releases/qt/5.10/5.10.1/single/qt-everywhere-src-5.10.1.tar.xz)
* [icu4c-59_1-src.zip](http://download.icu-project.org/files/icu4c/59.1/icu4c-59_1-src.zip)
* [OpenSSL 1.0.2h](https://www.openssl.org/source/old/1.0.2/openssl-1.0.2h.tar.gz)

## 二、编译

### 1. 编译 ICU

参考[Compiling-ICU-with-MSVC](https://wiki.qt.io/Compiling-ICU-with-MSVC)

>**Requirements**
>
>* MSVC toolchain
>* Cygwin
>
>Note: When installing Cygwin and selecting packages, make sure you search for and select 'make', 'dos2unix' and 'binutils'.
>
>**How to build**
>
>* Download latest ICU4C source code from http://site.icu-project.org/download (e.g.icu4c-54_1-src.zip), unzip.
>* If you don't require the full ICU data library (i.e. you want to end up with a smaller icudt .dll for deployment), use the ICU data library customizer here: http://apps.icu-project.org/datacustom/ICUData53.html (select the version and options you need).
>* Start cmd.exe and put Cygwin in PATH, convert line endings
>
> ```shell
> set PATH=%PATH%;C:\Cygwin\bin
> dos2unix *
> dos2unix -f configure
> ```
>
>Check whether you have e.g. the MSVC compiler (cl.exe) in PATH. If not, set it up by calling e.g.
>
> `vcvarsall.bat x86`
>
>Run configure && build:
>
> ```shell
> bash runConfigureICU Cygwin/MSVC -prefix=/cygdrive/d/qt/icu4c-59_1-build
> make && make install
> ```

与原文不同的是我使用了icu4c-59_1版本，安装路径为`D:/qt/icu4c-59_1-build`

`make && make install`成功了，但是我执行`make check`得到如下结果：

```shell
[All tests passed successfully...]
Elapsed Time: 00:00:28.802
make[2]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source/test/cintltst'
---------------
ALL TESTS SUMMARY:
All tests OK:  testdata intltest iotest cintltst
make[1]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source/test'
make[1]: Entering directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source'
verifying that icu-config --selfcheck can operate
/bin/sh: command substitution: line 0: unexpected EOF while looking for matching `''
/bin/sh: command substitution: line 1: syntax error: unexpected end of file
FAIL: icu-config could not run properly.
make[1]: *** [Makefile:233: xcheck-local] Error 1
make[1]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source'
make: *** [Makefile:147: check-recursive] Error 2
```

一边说`所有测试通过`一边报错是什么鬼，有空了再来研究下。

上述是编译了Release版，现在编译Debug版

```shell
bash runConfigureICU Cygwin/MSVC -enable-debug -prefix=/cygdrive/d/qt/icu4c-59_1-build
make && make install
```

但是发现并没有install，待续。

测试`make check`依然输出

```shell
[All tests passed successfully...]
Elapsed Time: 00:00:29.486
make[2]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source/test/cintltst'
---------------
ALL TESTS SUMMARY:
All tests OK:  testdata intltest iotest cintltst
make[1]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source/test'
make[1]: Entering directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source'
verifying that icu-config --selfcheck can operate
/bin/sh: command substitution: line 0: unexpected EOF while looking for matching `''
/bin/sh: command substitution: line 1: syntax error: unexpected end of file
FAIL: icu-config could not run properly.
make[1]: *** [Makefile:233: xcheck-local] Error 1
make[1]: Leaving directory '/cygdrive/d/qt/icu4c-59_1-src/icu/source'
make: *** [Makefile:147: check-recursive] Error 2
```

竟无语凝噎。。。

### 2. 编译 OpenSSL

根据[Qt 5.10 Tools and Versions](https://wiki.qt.io/Qt_5.10_Tools_and_Versions)，Qt5.10依赖的 OpenSSL 版本为 1.0.2h

```shell
perl Configure VC-WIN32 --prefix=D:/qt/openssl-1.0.2h-build
ms\do_ms
nmake -f ms\ntdll.mak
nmake -f ms\ntdll.mak test
nmake -f ms\ntdll.mak install
```

### 3. 编译 Qt

使用Shadow build，源代码路径为`D:\qt\qt-everywhere-src-5.10.1`，中间文件路径`D:\qt\qt5-build`，安装路径`D:\qt\qt5-msvc2017-win32`。在中间文件路径`D:\qt\qt5-build`新建`configure-qt.bat`并运行。

```cmd
REM 设置临时环境变量
SET QT_SRC_DIR=D:\qt\qt-everywhere-src-5.10.1
SET QT_INSTALL_DIR=D:\qt\qt5-msvc2017-win32
SET ICU_DIR=D:\qt\icu4c-59_1-build
SET OPENSSL_DIR=D:\qt\openssl-1.0.2h-build

REM 设置Qt所需环境变量
SET PATH=%QT_SRC_DIR%\qtbase\bin;%QT_SRC_DIR%\gnuwin32\bin;%QT_SRC_DIR%\qtrepotools\bin;%PATH%
SET PATH=%ICU_DIR%\bin;%OPENSSL_DIR%\bin;%PATH%
SET INCLUDE=%INCLUDE%;%ICU_DIR%\include;%OPENSSL_DIR%\include;
SET LIB=%LIB%;%ICU_DIR%\lib;%OPENSSL_DIR%\lib;

REM 配置Qt
%QT_SRC_DIR%\configure.bat -prefix %QT_INSTALL_DIR% -platform win32-msvc -force-debug-info -silent -confirm-license -debug-and-release -opensource -opengl desktop -accessibility -sql-odbc -sql-sqlite -qt-zlib -qt-pcre -qt-libpng -qt-libjpeg -qt-freetype -qt-harfbuzz -nomake examples -nomake tests -icu ICU_PREFIX=%ICU_DIR% -openssl

REM 清除临时变量
SET SET QT_SRC_DIR=
SET QT_INSTALL_DIR=
SET ICU_DIR=
SET OPENSSL_DIR=
```

很不幸，又出问题了：

```shell
jom 1.1.2 - empower your cores
        cl -c -Fo./ -Fdqmake.pdb  -W2 -nologo -O1  /MP /wd4577   
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\library 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\generators 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\generators\unix 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\generators\win32 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\generators\mac  
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase/include 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase/include\QtCore 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase/include\QtCore\5.10.1 
        -ID:\qt\qt-everywhere-src-5.10.1\qtbase/include\QtCore\5.10.1\QtCore 
         -I..\src\corelib\global  
         -ID:\qt\qt-everywhere-src-5.10.1\qtbase\mkspecs\win32-msvc   
         -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS  
         -DQT_VERSION_STR=\"5.10.1\" -DQT_VERSION_MAJOR=5 -DQT_VERSION_MINOR=10 
         -DQT_VERSION_PATCH=1  -DQT_BUILD_QMAKE -DQT_BOOTSTRAPPED 
         -DPROEVALUATOR_FULL  -DQT_NO_FOREACH -DUNICODE -c -Yc -Fpqmake_pch.pch -TP 
         D:\qt\qt-everywhere-src-5.10.1\qtbase\qmake\qmake_pch.h
qmake_pch.h
d:\qt\qt-everywhere-src-5.10.1\qtbase\include\qtcore\../../src/corelib/tools/qalgorithms.h(847): error C3615: constexpr 函数 "qCountLeadingZeroBits" 不会生成常数表达式
d:\qt\qt-everywhere-src-5.10.1\qtbase\include\qtcore\../../src/corelib/tools/qalgorithms.h(858): note: 对未定义的函数或 为未声明为“constexpr”的函数的调用导致了故障
d:\qt\qt-everywhere-src-5.10.1\qtbase\include\qtcore\../../src/corelib/tools/qalgorithms.h(858): note: 请参见“qPopulationCount”的用法
jom: D:\qt\qt5-build\qtbase\qmake\Makefile [qmake_pch.obj] Error 2
```

Google `error C3615: constexpr function 'qCountLeadingZeroBits' cannot result in a constant expression`，找到[https://codereview.qt-project.org/#/c/236948/2/src/corelib/tools/qalgorithms.h
](https://codereview.qt-project.org/#/c/236948/2/src/corelib/tools/qalgorithms.h)，修改后即可通过。

然后，又出现一个问题：

```shell
C:\Program Files (x86)\Microsoft Visual
Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include\type_traits(1271): error
C2338: You've instantiated std::aligned_storage<Len, Align> with an extended
alignment (in other words, Align > alignof(max_align_t)). Before VS 2017 15.8, the
member type would non-conformingly have an alignment of only alignof(max_align_t).
VS 2017 15.8 was fixed to handle this correctly, but the fix inherently changes
layout and breaks binary compatibility (*only* for uses of aligned_storage with
extended alignments). Please define either (1) _ENABLE_EXTENDED_ALIGNED_STORAGE to
acknowledge that you understand this message and that you actually want a type with
an extended alignment, or (2) _DISABLE_EXTENDED_ALIGNED_STORAGE to silence this
message and get the old non-conformant behavior. (编译源文件
D:\qt\qt-everywhere-src-5.10.1\qtbase\src\corelib\global\qrandom.cpp)
```

搜索了下，找到[Cannot compile Qt with Visual Studio 15.8.1 #411](https://github.com/bincrafters/community/issues/411)，按照[Fix qtbase build for MSVC 2017 15.8](https://github.com/qt/qtbase/commit/0ef66e98ccf4946a0e4513ab5fc157df0f0aca4e)修改下，删除`D:\qt\qt5-build\qtbase`后重新运行`configure-qt.bat`。

确保没有新的错误产生，运行

```cmd
jom && jom install
```

大功告成。



## References

* [Qt 5.11 released](http://blog.qt.io/blog/2018/05/22/qt-5-11-released/) `Ctrl+F` search `webengine`
* [Qt 5.10 Tools and Versions](https://wiki.qt.io/Qt_5.10_Tools_and_Versions)
* [Compiling-ICU-with-MSVC](https://wiki.qt.io/Compiling-ICU-with-MSVC)
* [How to compile Qt webengine 5.11 on Windows with proprietary codecs](https://stackoverflow.com/questions/50510457/how-to-compile-qt-webengine-5-11-on-windows-with-proprietary-codecs)
